# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# You're encouraged to tailor your Hyprland config in this file by adding or overwriting any settings.
# But don't change anything that lives in ~/.local/share/omarchy, if you can help it!
# Those files are overwritten when Omarchy is updated.

# Change your personal monitor setup in here to keep the main config portable
source = ~/.config/hypr/monitors.conf

# Use defaults Omarchy defaults
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Application bindings
$terminal = uwsm app -- alacritty
$browser = uwsm app -- zen-browser --new-window --wayland

$brave-browser = uwsm app -- brave --new-window --ozone-platform=wayland
$webapp = $brave-browser --app

bind = SUPER, return, exec, $terminal
bind = SUPER, E, exec, uwsm app -- nautilus --new-window
bind = SUPER, B, exec, zen-browser
bind = SUPER SHIFT, B, exec, brave
bind = SUPER, N, exec, $terminal -e nvim
bind = SUPER SHIFT, N, exec, $webapp="https://notion.so"
bind = SUPER, T, exec, $terminal -e btop
bind = SUPER, Z, exec, zed
bind = SUPER, D, exec, $terminal -e lazydocker
bind = SUPER, G, exec, uwsm app -- signal-desktop
bind = SUPER, O, exec, uwsm app -- obsidian -disable-gpu
# add all obsidian changes to git
bind = SUPER SHIFT, O, exec, sh -c 'cd ~/Obsidian\ Vault && git add . && git commit -m "vault backup: $(date +\"%Y-%m-%d %H:%M:%S\")" && git push'

bind = SUPER, slash, exec, uwsm app -- 1password
bind = SUPER, C, killactive,

# Kill waybar
bind = SUPER, F, exec, killall waybar
bind = SUPER SHIFT, F, exec, waybar & disown

bind = SUPER, A, exec, $webapp="https://chatgpt.com"
bind = SUPER SHIFT, A, exec, $webapp="https://grok.com"
bind = SUPER, Y, exec, $webapp="https://youtube.com/"
bind = SUPER SHIFT, G, exec, $webapp="https://web.whatsapp.com/"
bind = SUPER ALT, G, exec, $webapp="https://github.com"
bind = SUPER, X, exec, $webapp="https://x.com/"
bind = SUPER SHIFT, X, exec, $webapp="https://x.com/compose/post"
bind = SUPER, L, exec, $webapp="https://linear.app/89qwhj8as8d9/team/FRO/all"
bind = SUPER, M, exec, $webapp="https://mail.proton.me/u/0/inbox"
# Extra autostart processes
# exec-once = uwsm app -- my-service

# Extra env variables
# Note: You must relaunch Hyprland after changing envs (use Super+Esc, then Relaunch)
# env = MY_GLOBAL_ENV,setting

# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
  # Use multiple keyboard layouts and switch between them with Alt + Space
  # kb_layout = us,dk
  kb_layout = us
  kb_options = compose:caps # ,grp:alt_space_toggle

  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 600

  # Increase sensitity for mouse/trackpack (default: 0)
  # sensitivity = 0.35

  touchpad {
    # Use natural (inverse) scrolling
    # natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    # clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.4
  }
}

# Scroll faster in the terminal
windowrule = scrolltouchpad 1.5, class:Alacritty



debug {
    suppress_errors = true
}

animations {
  enabled = yes
  bezier = slide, 0.16, 1, 0.3, 1
  animation = windows, 1, 2, slide, slide
  animation = fade, 1, 2, fade
  animation = workspaces, 1, 3, slide
}
