preload = /home/ziyad/.config/hypr/wallpapers/Dark_Nature.png
wallpaper = HDMI-A-1,/home/ziyad/.config/hypr/wallpapers/Dark_Nature.png
wallpaper = eDP-1,/home/ziyad/.config/hypr/wallpapers/Dark_Nature.png
