
# Config reload
bind C-r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"

# Vim mode
setw -g mode-keys vi
set -g status-keys vi

bind 'v' copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"
bind p paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "wl-copy"


# Vertical split (Prefix + v)
bind v split-window -h -c "#{pane_current_path}"

# Horizontal split (Prefix + h)
bind h split-window -v -c "#{pane_current_path}"


# Maintain the same path when creating a new window
bind c new-window -c "#{pane_current_path}"
bind-key C command-prompt -p "Enter window name:" "new-window -n '%%'"

# Move to the next and prev window
bind-key -n C-M-l next-window
bind-key -n C-M-h previous-window

# Move to each pane
bind-key l select-pane -R
bind-key h select-pane -L
bind-key k select-pane -U
bind-key j select-pane -D

# Resize each pane
bind -n C-Left  resize-pane -L 5
bind -n C-Right resize-pane -R 5
bind -n C-Up    resize-pane -U 2
bind -n C-Down  resize-pane -D 2

# Change window name
bind-key r command-prompt -I "#W" "rename-window '%%'"
bind-key R command-prompt -I "#W" "rename-session '%%'"

# Close a window
bind-key Q kill-window

# Close a pane
bind-key q kill-pane

# Close a session
bind-key M-q kill-session

# Swap windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Projects
bind-key Enter popup -E -h 80% -w 80% "tf"

# Switch from Notes/Tasks Session with last session
bind-key n run "tmux-notes-switch"

# Switch to last used panel and zoom
bind-key Z select-pane -l \; resize-pane -Z
