# Plugins Declaration
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v0.3.0'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'sainnhe/tmux-fzf'

# Plugin Options
## Catppuccin
set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_window_current_text "#{window_name}"
set -g @catppuccin_window_default_text "#{window_name}"
set -g @catppuccin_flavor 'macchiato'

set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_background "#{thm_gray}"

set -g @catppuccin_status_modules_right "directory user host"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  "█"
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"

## fzf-url
set -g @fzf-url-bind 'u'

## tmux-fzf
TMUX_FZF_OPTIONS="-p -w 80% -h 80% -m"
TMUX_FZF_PREVIEW=1
TMUX_FZF_LAUNCH_KEY="space"
TMUX_FZF_ORDER="session|window|pane"
bind-key "w" run-shell -b "~/.config/tmux/plugins/tmux-fzf/scripts/window.sh switch"
bind-key "s" run-shell -b "~/.config/tmux/plugins/tmux-fzf/scripts/session.sh switch"
bind-key "S" run-shell -b "~/.config/tmux/plugins/tmux-fzf/scripts/session.sh new"
